{
  "name": "lake",
  "displayName": "Lake",
  "description": "Lake",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "lake",
      "aliases": ["Lake", "lake"],
      "extensions": [".lake"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "lake",
      "scopeName": "source.lake",
      "path": "./syntaxes/lake.tmLanguage.json"
    }]
  }
}
