{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lake cli",
            "type": "dart",
            "request": "launch",
            "program": "bin/lake.dart",
            "cwd": "${workspaceFolder}/tools/lake_cli",
            "args": []
        },
        {
            "name": "lang",
            "type": "dart",
            "request": "launch",
            "program": "main.dart",
            "cwd": "${workspaceFolder}/tools/lake_lang/bin/",
            "args": []
        }
    ]
}